# LandRover

./: LandRover.sln  README.md
LandRover.Application/: Class1.cs  LandRover.Application.csproj
LandRover.Application/Application/: RoverApplication.cs
LandRover.Application/Services/: LandingPlanService.cs  RoverService.cs
LandRover.Core/Utils/: FileReader.cs
LandRover.Domain/: Class1.cs  LandRover.Domain.csproj
LandRover.Domain/Entities/: Coordinate.cs  Instruction.cs  LandingPlan.cs  LandingPlans.cs  Plateau.cs  Rover.cs
LandRover.Domain/Enums/: CardinalPoint.cs  InstructionType.cs  SpinDirection.cs
LandRover.Domain/Interfaces/Application/Application/: IRoverApplication.cs
LandRover.Domain/Interfaces/Application/Services/: ILandingPlanService.cs  IRoverService.cs
LandRover.Domain/Interfaces/Infra/Repository/: ILandingPlanRepository.cs
LandRover.Domain/RoverHandler/: Coordinate.cs  Instruction.cs  Plateau.cs  Rover.cs
LandRover.Infra.Repository/: LandRover.Infra.Repository.csproj
LandRover.Infra.Repository/Repositories/: LandingPlanRepository.cs
LandRover.UI/: LandRover.UI.csproj  Program.cs
LandRover.UnitTests/: LandRover.UnitTests.csproj  UnitTest1.cs
LandRover.UnitTests/Application/Application/: RoverApplicationTests.cs
LandRover.UnitTests/Application/Service/: LandingPlanServiceTests.cs  RoverServiceTests.cs
LandRover.UnitTests/Domain/Entities/: CoordinateTests.cs  InstructionTests.cs  RoverTests.cs
LandRover.UnitTests/Infra/Repository/: LandingPlanRepositoryTests.cs
