<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LandRover.Core\LandRover.Core.csproj" />
    <ProjectReference Include="..\LandRover.Domain\LandRover.Domain.csproj" />
  </ItemGroup>

</Project>
