<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LandRover.Application\LandRover.Application.csproj" />
    <ProjectReference Include="..\LandRover.Core\LandRover.Core.csproj" />
    <ProjectReference Include="..\LandRover.Domain\LandRover.Domain.csproj" />
    <ProjectReference Include="..\LandRover.Infra.Repository\LandRover.Infra.Repository.csproj" />
  </ItemGroup>

</Project>
